---
apiVersion: kubevirt.io/v1
kind: KubeVirt
metadata:
  name: kubevirt
  namespace: kubevirt
spec:
  configuration:
    vmStateStorageClass: longhorn
    permittedHostDevices:
      pciHostDevices:   # <- PCIe passthrough devices like nvme drives/NIC
      mediatedDevices:  # <- GPUs
      usb:              # <- USB passthrough
    developerConfiguration:
      featureGates:
        - LiveMigration
        - HostDisk
        - Snapshot
        - HostDevices
        - GPU
        - VMPersistentState
